/* Onit TUI Stylesheet */

Screen {
    background: transparent;
}

/* ── Main chat scroll area ─────────────────────────────────── */
#chat {
    height: 1fr;
    overflow-y: auto;
    padding: 0;
}

#messages {
    height: auto;
    padding: 0 1;
}

/* ── Welcome banner ────────────────────────────────────────── */
WelcomeBanner {
    height: auto;
    padding: 1 2;
    margin-bottom: 1;
}

/* ── Chat input area ───────────────────────────────────────── */
OnitChatInput {
    height: auto;
    min-height: 3;
    max-height: 12;
    padding: 0 1;
    border-top: solid $primary;
}

OnitChatInput TextArea {
    height: auto;
    min-height: 1;
    max-height: 10;
    border: none;
    background: transparent;
}

OnitChatInput TextArea .text-area--cursor-gutter {
    background: transparent;
}

OnitChatInput TextArea .text-area--gutter {
    background: transparent;
}

OnitChatInput TextArea:focus {
    border: none;
}

/* ── Status bar (docked bottom) ────────────────────────────── */
StatusBar {
    height: 1;
    dock: bottom;
    background: transparent;
    padding: 0 1;
}

/* ── Message widgets ───────────────────────────────────────── */
UserMessage {
    height: auto;
    padding: 0 1;
    margin: 1 0 1 0;
    border-left: thick $primary;
}

AssistantMessage {
    height: auto;
    padding: 0 1;
    margin: 0 0 0 0;
    border-left: thick #C32148;
}

ToolCallMessage {
    height: auto;
    padding: 0 1;
    margin: 0 0 0 0;
    border-left: thick #B85A3C;
}

ToolResultMessage {
    height: auto;
    padding: 0 1;
    margin: 0 0 0 0;
    border-left: thick #DE7356;
}

ThinkingMessage {
    height: auto;
    padding: 0 1;
    margin: 0 0 0 0;
    border-left: thick #6b7280;
}
